DEBUG=True
SECRET_KEY=django-insecure-1!8)g^l^a@txod$vttc@311#0(em&$g&y)j(t^lt4v8oqm3*#
DB_NAME=MesaEx1
DB_USER=postgres
DB_PASSWORD=10307793
DB_HOST=localhost
DB_PORT=5432
RECOMMENDATION_SERVICE_URL=http://localhost:8001/api/recommendations/
